body {
  margin: 0;
  padding: 0;
  font-family: "Didact Gothic", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: white;
  transition: background-color 0.5s ease;
   }


header {
  position: relative;
background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("img/doctorbackground.webp");
  background-size: cover;
  background-size: cover;
  background-position: center;
  height: 100vh;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5)
}

.nav {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  max-width: 48px;
}

h1 {
  color: #f5f5f5;
  font-size: 1.25rem;
  margin: 0;
}

.menu {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li a {
    position: relative;
    padding: 9px;
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
  font-size: 1.10rem;
}

h1:hover{
     color: #cccccc;
     cursor: pointer;
}

nav ul li a:hover:after {
    width: 100%;
}

nav ul li a:after {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    bottom: 0;
    background-color: white;
    height: 2px;
    transition: 0.5s;
}

#progress{
  position: fixed;
  height: 0.75em;
  width: 0;
  background-color: goldenrod;
  top: 0;
  z-index: 2;
}

@keyframes progressGrow {
    from{ width: 0%;}
    to{ width: 100%;}
}

.logo-container{
  animation: left 2s;
}

.logo-container hr{
    height: 30px;
    border-style: none;
    border: #e0dfdfec solid 1px;
    
}

.header-section{
    display: flex;
    position: relative;
    left: 10%;
    top: 20%;
    align-items: start;
    flex-direction: column;
    animation: up 2s;
}

.header-section p{
    padding: 10px;
    font-size: 1.10rem;
    color: white;
    max-width: 400px;
}

.header-section hr{
    width: 30px;
    margin: 0;
    border: white 1px solid;
}

.header-section div{
    display: flex;
    align-items: center;
}

.header-section h2{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    max-width: 300px;
}

.button-empezar{
    background-color: white;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    border-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-align: start;
    padding-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circulo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
  position: relative;
}

.flecha svg {
  transform: translate(5px, 0px);
  transition: transform 0.9s;
  rotate: -30deg;
}

.button-empezar:hover {
  background-color: #cccccc;
  transition: background-color 0.9s;
  cursor: pointer;
}

.button-empezar:hover .flecha svg {
  transform: rotate(30deg);
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 1,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
  font-size: 48px;
  color: goldenrod;
}

.reviews hr{
  rotate: 90deg;
}


#star_shine{
  color:white;
  animation: gira 0.9s 2s forwards,
  up 2s;
}

@keyframes gira {
  from{
    rotate: 0deg;
    color: white!important; 
  }
  to{
    rotate: 360deg;
    color: goldenrod;
  }
}

@keyframes up {
  from{
    opacity: 0%;
    transform: translateY(-300px)
  }
  to{
    opacity: 100%;
    transform: translateY(0px);
  }

  
}

@keyframes left {
  from{
    opacity: 0%;
    transform: translateX(-300px);
  }
  to{
    opacity: 100%;
    transform: translateY(0px);
  }
}

main{
  min-height: 100dvh;
  width: 100%;        
  max-width: 1200px; 
  padding: 2rem;
  box-sizing: border-box;
  margin: 0 auto;    
}

.section-hero{
  display: flex;
  width: 100%;
  padding: 2rem;
  justify-content: space-between;
  gap: 20px;

}


.section-hero p{
  margin-left: auto;
  max-width: 600px;
  font-size: 1.25rem;
}

.section-hero img{
  border-radius: 5%;
  width: 100%;
  max-width: 600px;
  height: auto;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
}
.hr-separation {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  align-items: center;
  text-align: center;
}

.hr-item hr {
  width: 200px;
  height: 3px;
  background-color: #cccccc;
  border: none;
  margin: 0 auto 10px; 
}

.hr-item h3 {
  margin: 0;
  font-size: 1.5rem;
}

.hr-item p {
  margin: 0;
  font-size: 0.9rem;
}

.section-clientes {
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 2rem;
  gap: 2rem;
  color: white;
  box-sizing: border-box;
}

.section-clientes .ilia-review {
  grid-column: 1;
  max-width: 600px;
}

.section-clientes .ilia-review h3 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.section-clientes .ilia-review p {
  font-size: 1.1rem;
  line-height: 1.5;
}

.section-clientes .raul-review {
  gap: 2rem;
  max-width: 600px;
}

.raulimg{
   transform: scaleX(-1);
}

.section-clientes .raul-review h3 {
  grid-column: 2;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.section-clientes .raul-review p {
  grid-column: 2;
  font-size: 1.1rem;
  line-height: 1.5;
}
.section-clientes img {
  border-radius: 5%;
  width: 100%;
  max-width: 400px;
  height: auto;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

@supports (animation-timeline: view()) {
  .section-clientes .ilia-review h3 {
    animation: reveal 1s linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }

  .section-clientes .ilia-review p {
    animation: reveal 1s linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }
  .section-clientes img{
    animation: reveal linear both;
  animation-timeline: view();
  animation-range: entry 20% cover 50%;
  }
  #progress{
      animation: progressGrow linear;
  animation-timeline: scroll(root);
  }

  .section-clientes .raul-review h3{
    animation: reveal 1s linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }
    .section-clientes .raul-review p {
      animation: reveal 1s linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
    }
    .section-clientes.raul-review img{
      animation: reveal 1s linear both;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
    }
}

.section-clientes img {
  border-radius: 5%;
  width: 100%;
  max-width: 400px;
  height: auto;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
  object-fit: cover;
}

@keyframes reveal{
  from{
    opacity: 0%;
    translate: 0 200px;
    scale: 0.5;
  }
  to{
    opacity: 100%;
    translate: 0 0px;
    scale: 1;
  }
}


